file_upload=D:\\Java\\CodeGym\\Module_4\\Test\\src\\main\\webapp\\WEB-INF\\assets\\images\\
css_file=D:\\Java\\CodeGym\\Module_4\\Test\\src\\main\\webapp\\WEB-INF\\assets\\css\\
js_file=D:\\Java\\CodeGym\\Module_4\\Test\\src\\main\\webapp\\WEB-INF\\assets\\js\\